# Dojos

./: Dojos.sln
AdventOfCode/: AdventOfCode.csproj  BaseTask.cs
AdventOfCode/Year2015/: Task01.cs  Task02.cs  Task03.cs  Task04.cs  Task05.cs  Task06.cs  Task07.cs  Task08.cs  Task09.cs  Task10.cs  Task11.cs  Task12.cs  Task13.cs  Task14.cs  Task15.cs
AdventOfCode/Year2021/: Task01.cs
AdventOfCode/Year2022/: Task01.cs  Task02.cs  Task03.cs  Task04.cs  Task05.cs  Task06.cs  Task07.cs  Task08.cs  Task09.cs  Task10.cs
Analyse/: TimeAnalyse.cs  TimeAnalyseEvent.cs
OutputConsole/: OutputConsole.csproj  Program.cs
